<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/thumbnails.css">
  <link rel="stylesheet" href="/YoutubeClone/Project/styles/header.css">
  <link rel="stylesheet" href="/YoutubeClone/Project/styles/video.css">
  <link rel="stylesheet" href="/YoutubeClone/Project/styles/general.css">
  <link rel="stylesheet" href="/YoutubeClone/Project/styles/sidebar.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
  <title>Youtube.com Clone</title>
</head>

<body>
  <!-- header -->
  <header class="header">
    <!-- left -->
    <div class="left-section">
      <img class="hamburguer-menu" src="/YoutubeClone/Project/icons/menú.svg" alt="">
      <img class="youtube-logo" src="/YoutubeClone/Project/icons/youtubelogo.svg" alt="">
    </div>
    <!-- middle -->
    <div class="middle-section">
      <input class="search-bar" type="c" placeholder="Search">
      <button class="search-button">
        <img class="search-img" src="/YoutubeClone/Project/icons/búsqueda.svg" alt="">
        <p class="tool-tip">Search</p>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-img" src="/YoutubeClone/Project/icons/microfono.svg" alt="">
        <p class="tool-tip">Perform voice search</p>
      </button>
    </div>
    <!-- right -->
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="/YoutubeClone/Project/icons/camera.svg" alt="camera">
        <p class="tool-tip">Upload</p>
      </div>
      <div class="apps-icon-container">
        <img class="apps-icon" src="/YoutubeClone/Project/icons/grid.svg" alt="grid">
        <p class="tool-tip">Apps</p>
      </div>
      <div class="notification-container">
        <img class="notification-icon" src="/YoutubeClone/Project/icons/campanita.svg" alt="bell">
        <p class="notification-icon-number">9+</p>
        <p class="tool-tip">Notifications</p>
      </div>
    </div>
  </header>

  <!-- sidebar -->

  <nav class="sidebar">
    <img class="sidebar-icon" src="/YoutubeClone/Project/icons/home.svg" alt="">
    <img class="sidebar-icon" src="/YoutubeClone/Project/icons/explore.svg" alt="">
    <img class="sidebar-icon" src="/YoutubeClone/Project/icons/videos.svg" alt="">
    <img class="sidebar-icon" src="/YoutubeClone/Project/icons/subscription.svg" alt="">
  </nav>

  <main class="video-grid">
    <!-- video preview 1 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">14:32</p>
        <img class="thumbnail-img" src="Thumbnails/4PQg3jaeYwc-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>
    </div>

    <!-- video preview 2 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">2:42</p>
        <img class="thumbnail-img" src="/Project/Thumbnails/hq720.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            Llegó el fin para los programadores? Es Devin el futuro?
          </p>
          <p class="video-author">
            HolaMundo
          </p>
          <p class="video-stats">
            10 k views - 4 hours ago
          </p>
        </div>
      </div>
    </div>

    <!-- video preview 3 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">0:14</p>
        <img class="thumbnail-img" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>

    <!-- video preview 4 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">05:43</p>
        <img class="thumbnail-img" src="Thumbnails/h4ejeCpHbkE-MQ.jpg" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>
    <!-- video preview 5 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">02:05</p>
        <img class="thumbnail-img" src="Thumbnails/4PQg3jaeYwc-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>

    <!-- video preview 6 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">00:56</p>
        <img class="thumbnail-img" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">14:32</p>
        <img class="thumbnail-img" src="Thumbnails/4PQg3jaeYwc-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>
    </div>

    <!-- video preview 2 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">2:42</p>
        <img class="thumbnail-img" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>
    </div>

    <!-- video preview 3 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">0:14</p>
        <img class="thumbnail-img" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>

    <!-- video preview 4 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">05:43</p>
        <img class="thumbnail-img" src="Thumbnails/h4ejeCpHbkE-MQ.jpg" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>
    <!-- video preview 5 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">02:05</p>
        <img class="thumbnail-img" src="Thumbnails/4PQg3jaeYwc-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>

    </div>

    <!-- video preview 6 -->

    <div class="video-preview">
      <div class="thumbnail">
        <p class="video-time">00:56</p>
        <img class="thumbnail-img" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture-container">
          <img class="channel-picture" src="Thumbnails/VeU6i_0UeUY-MQ.jpg" alt="">
        </div>
        <div class="video-description-container">
          <p class="video-description">
            BJJ Darce Choke Attacks and defence
            Craig Jones
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views - 6 months ago
          </p>
        </div>
      </div>
    </div>
  </main>


</body>

</html>